{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Sample application for Kubernetes CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Sumitra Das Guptta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
